Language-Swopper/Language-Swopper App/LoadingScreen.xaml

<Window x:Class="Language_Swopper_App.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_Swopper_App"
        mc:Ignorable="d"
        Name="Parent"
        Title="LoadingScreen" 
        Height="100" Width="400" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        WindowStyle="None" 
        Background="#FFEDEDED"
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <local:PercentToDecimalConverter x:Key="p2d"/>
    </Window.Resources>
    <Grid>
        <Image Source="Images/Temp_Strip.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-15"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ProgressBar Name="lsStatus" 
                     Minimum="0" Maximum="100" 
                     VerticalAlignment="Bottom" 
                     Height="16" 
                     Margin="5,26,5,5" 
                     Foreground="#FF222222" BorderBrush="#FFEDEDED"/>
        <TextBlock Text="{Binding ElementName=lsStatus, Path=Value, StringFormat={}{0:0}%}" VerticalAlignment="Bottom"
                   Margin="0,0,0,4" FontSize="15" HorizontalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="190,23." StartPoint="190,0" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="270" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFEDEDED" Offset="{Binding Value, Converter={StaticResource p2d}, ElementName=lsStatus}"/>
                    <GradientStop Color="#FF222222" Offset="{Binding Value, Converter={StaticResource p2d}, ElementName=lsStatus}"/>
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
    </Grid>
</Window>
