Language-Swopper/Language-Swopper App/MainWindow.xaml

<Window x:Class="Language_Swopper_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_Swopper_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525" WindowStyle="None" AllowsTransparency="True" MinWidth="500" MinHeight="250" SizeChanged="Window_SizeChanged">
    <WindowChrome.WindowChrome >
        <WindowChrome CaptionHeight="21" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Background="AliceBlue" Grid.Row="0">
            <Label x:Name="NameLabel" Content="Name" VerticalAlignment="Center" Margin="0,-2,0,0"/>
            <StackPanel Height="20" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="20" Content="_" Name="MinimizeButton" Padding="1,-2,1,1"/>
                <Button Width="20" Content="[]" Name="MaximizeButton" Padding="1,-1,1,1"/>
                <Button Width="20" Content="X" Name="CloseButton" Padding="1,0,1,1"/>
            </StackPanel>
        </Grid>
        <local:MenuControl x:Name="MainMenuControl" Grid.Row="1"/>
        <!--<local:TextControl x:Name="MainTextControl" Grid.Row="2"/>-->
        <local:MultiTabControl x:Name="MainMultiTabControl" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="Test" Click="TestButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
