Language-Swopper/Language-Swopper App/Controls/MenuControl.xaml

<UserControl x:Class="Language_Swopper_App.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language_Swopper_App"
             mc:Ignorable="d">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="New" Visibility="Collapsed"/>
                <MenuItem Header="Open" Click="OpenMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="Save" Click="SaveMenuItem_Click"/>
                <MenuItem Header="Save As"  Visibility="Collapsed"/>
                <Separator  Visibility="Collapsed"/>
                <MenuItem Header="Print"  Visibility="Collapsed"/>
                <MenuItem Header="Print Preview"  Visibility="Collapsed"/>
                <Separator  Visibility="Collapsed"/>
                <MenuItem Header="Exit"  Visibility="Collapsed"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Split" Click="Split_Click"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="Undo" Visibility="Collapsed"/>
                <MenuItem Header="Redo" Visibility="Collapsed"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="Cut" Visibility="Collapsed"/>
                <MenuItem Header="Copy" Visibility="Collapsed"/>
                <MenuItem Header="Paste" Visibility="Collapsed"/>
                <Separator Visibility="Collapsed"/>
                <MenuItem Header="Select All" Visibility="Collapsed"/>
            </MenuItem>
            <MenuItem x:Name="LanguageMenu" Header="Language" StaysOpenOnClick="True">
                <MenuItem x:Name="CSharpLanguageMenu" Header="C#" IsCheckable="True" Checked="MenuItem_Checked" IsChecked="True"/>
                <MenuItem x:Name="VisualBasicLanguageMenu" Header="Visual Basic" IsCheckable="True" Checked="MenuItem_Checked"/>
                <MenuItem x:Name="PythonLanguageMenu" Header="Python" IsCheckable="True" Checked="MenuItem_Checked"/>
                <Separator/>
                <MenuItem x:Name="MySqlLanguageMenu" Header="MySql" IsCheckable="True" Checked="MenuItem_Checked"/>
                <MenuItem x:Name="SqlLanguageMenu" Header="Sql" IsCheckable="True" Checked="MenuItem_Checked"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Refresh Language" Click="RefreshLanguageMenuItem_Click"/>
                <MenuItem Header="Customize" Visibility="Collapsed"/>
                <MenuItem Header="Options" Visibility="Collapsed"/>
            </MenuItem>
            <MenuItem Header="Help" Visibility="Collapsed">
                <MenuItem Header="Contents"/>
                <MenuItem Header="Index"/>
                <MenuItem Header="Search"/>
                <Separator/>
                <MenuItem Header="About..."/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
