Language-Swopper/Language-Swopper App/Controls/MultiTabControl.xaml

<UserControl x:Class="Language_Swopper_App.MultiTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language_Swopper_App"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" >
    <Grid Margin="0,4,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2" x:Name="GroopGrid">
            <local:TextControl x:Name="MainTextControl" Grid.Row="0" Margin="0,1,0,0" FocusVisualStyle="{x:Null}" Visibility="Visible"/>
            <local:SplitTextControl x:Name="MainSplitTextControl" Grid.Row="1" Margin="0,1,0,0" Visibility="Collapsed"/>
        </Grid>
        <Border BorderBrush="#FF707070" BorderThickness="0,0,0,1" Margin="5,0,5,-2" Padding="0" Panel.ZIndex="9000" >
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,1,0,-1">
                <Button Content="&lt;" BorderBrush="#FF707070" Background="#FFF1F1F1" BorderThickness="1,1,0,0" Margin="0" Padding="1,1,1,2" Visibility="Visible" Click="Button_Click"/>
                <StackPanel x:Name="TopPanel" Orientation="Horizontal" Grid.Row="0" AllowDrop="True" 
                        PreviewMouseLeftButtonDown="sp_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="sp_PreviewMouseLeftButtonUp" PreviewMouseMove="sp_PreviewMouseMove" DragEnter="sp_DragEnter" Drop="sp_Drop">
                    <!--<local:TabButtonControl x:Name="SamSam" Title="Sam" Open="True" LsLanguage="CSharp"/>-->
                    <local:TabButtonControl x:Name="SamName" Title="New.txt" Open="True"/>
                    <local:TabButtonControl x:Name="Pluss" Title="+" Open="False" TabFontSize="17" TabPadding="0"/>
                </StackPanel>
                <Button Content=">" BorderBrush="#FF707070" Background="#FFF1F1F1" Visibility="Visible" HorizontalAlignment="Right" Click="Button_Click_1"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
