Language-Swopper/Language-Swopper App/Controls/TabButtonControl.xaml

<UserControl x:Class="Language_Swopper_App.TabButtonControl"
             x:Name="parent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language_Swopper_App"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid DataContext="{Binding ElementName=parent}">
        <Button Content="{Binding Path=Title}" Tag="False" FontSize="14" Padding="3,-1,3,1" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Open}" Value="False">
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                            <Setter Property="Background" Value="#FFF1F1F1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Open}" Value="True">
                            <Setter Property="BorderThickness" Value="1,1,1,0"/>
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
