Language-Swopper/Language-Swopper App/Controls/TabButtonControl.xaml

<UserControl x:Class="Language_Swopper_App.TabButtonControl"
             x:Name="parent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language_Swopper_App"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid DataContext="{Binding ElementName=parent}">
        <Button Click="Button_Click" Padding="{Binding Path=TabPadding}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition>
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Setter Property="Width" Value="10" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Title}" Value="+">
                                        <Setter Property="Width" Value="0"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Path=Title}" FontSize="{Binding Path=TabFontSize}" Grid.Column="0" Padding="1,0,0,0"/>
                <Button x:Name="ExitButton" Content="x" Grid.Column="1" Height="10" Width="10" Padding="0,-6,0,0" Margin="0,2,-2,0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Open}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Open}" Value="False">
                            <Setter Property="BorderThickness" Value="1,1,1,1"/>
                            <Setter Property="Background" Value="#FFF1F1F1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Open}" Value="True">
                            <Setter Property="BorderThickness" Value="1,1,1,0"/>
                            <Setter Property="Background" Value="White"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
