Language-Swopper/Language-Swopper App/Controls/TextControl.xaml

<UserControl x:Class="Language_Swopper_App.TextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language_Swopper_App"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="Parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<RichTextBox x:Name="MainRichTextBox" Margin="5" TextChanged="Ri1hTextBox_TextChanged" />-->
        <RichTextBox x:Name="MainRichTextBox"
                     FocusVisualStyle="{x:Null}" 
                     Margin="5,0,5,5" 
                     ScrollViewer.CanContentScroll="True" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     AcceptsReturn="True" 
                     TextChanged="TextChangedEventHandler" 
                     Padding="0,2,0,0" 
                     BorderThickness="1,0,1,1"
                     Background="White" 
                     LostFocus="RichTextBox_OnLostFocus"
                     PreviewKeyDown="MainRichTextBox_PreviewKeyDown" 
                     FontFamily="Global Monospace"
                     DataContext="{Binding ElementName=Parent}">
                     <!--AcceptsTab="True"-->
            <RichTextBox.Template>
                <ControlTemplate>
                    <Border BorderBrush="#FF707070" BorderThickness="1,0,1,1">
                        <Grid>
                            <Label Background="#FFF1F1F1" 
                                   VerticalAlignment="Top" 
                                   FontSize="10" 
                                   Margin="12,0,2,0" 
                                   Height="15"
                                   BorderBrush="#FF707070" 
                                   BorderThickness="0,1,0,0"
                                   Grid.Row="0" 
                                   Padding="9,0,5,0"
                                   Content="{Binding Path=LsLanguage}"
                                   HorizontalContentAlignment="Right"/>
                            <DockPanel LastChildFill="True" Grid.Row="1">
                                <Label Background="#FFF1F1F1" 
                                       Width="12" 
                                       HorizontalAlignment="Left" 
                                       BorderBrush="#FF707070" 
                                       BorderThickness="1,1,1,0" 
                                       Margin="-1,0,0,0"></Label>
                                <ScrollViewer Margin="2,15,2,2"
                                    x:Name="PART_ContentHost"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent">
                                    <ScrollViewer.Resources>
                                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                                        <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</sys:Double>
                                    </ScrollViewer.Resources>
                                </ScrollViewer>
                            </DockPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </RichTextBox.Template>
            <RichTextBox.Resources>
                <Style TargetType="{x:Type FlowDocument}">
                    <Setter Property="PageWidth" Value="1000"/>
                </Style>
                <Style TargetType="{x:Type RichTextBox}">
                    <Setter Property="BorderBrush" Value="#FF707070"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FF707070"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</UserControl>
